VITE_SUPABASE_PROJECT_ID="uoprulrtfxbmbgrbaxgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvcHJ1bHJ0ZnhibWJncmJheGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODM2OTgsImV4cCI6MjA3MjY1OTY5OH0.8goHJ8JfORAI7v8i-gntfiqfSGwE5mN-E2Bvqm2K7FY"
VITE_SUPABASE_URL="https://uoprulrtfxbmbgrbaxgu.supabase.co"
